{
  "hooks": {
    "enabled": true,
    "events": {
      "PostToolUse": [
        {
          "matcher": "Edit|Write",
          "hooks": [
            {
              "type": "process",
              "command": "python3",
              "args": ["${ZCODE_PROJECT_DIR}/scripts/structure_guard.py", "--from-hook"],
              "timeoutMs": 15000,
              "statusMessage": "结构门禁：检查刚改的文件"
            }
          ]
        }
      ]
    }
  }
}
